www.ggtiao.com/y1y2y3.htm
45.145.230.140/vip150.html
45.195.197.136/vip120.html
154.213.243.236/vip234.html
www.xyqpvip.com:21000/dony88.html
tai.m77777777.com:8005/k088.html
888.w77777777.com:8188/f138.html
888.w77777777.com:8188/f138.html
df.s77777777.com:8118/fab041.html
df.s77777777.com:8118/fab041.html
ky.g66667777.com:8001/ky035.html
ky.g66667777.com:8001/ky035.html
f439f3.com/?channelCode=02191205513762
download.923qp33.com:8443/download?channelCode=gg923&agentCode=52438705
download.586app18.com:8443/download?channelCode=gg586&agentCode=44638270
154.80.251.178/tao298.html
154.80.251.178/tao298.html
9.920c25.com/vote_topic_4722131.do
9.920c25.com/vote_topic_4722131.do
c668jl.com/r/149300.do
zhu.1191555.com:6060/3523.html
www.86101.cc/2318
cc.xiangzongguan.com/
88970m.com/
download.pfqp3.com:8443/download?channelCode=gg5543&agentCode=17543026
01678jj.com/?channelCode=173